{
  "name": "lumen-backend",
  "version": "1.0.0",
  "description": "Altcoin",
  "main": "server.mjs",
  "scripts": {
    "build": "node server.mjs",
    "dev": "nodemon server.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "author": "Matteus Grodzki",
  "license": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elliptic": "^6.5.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "hex-to-binary": "^1.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@vitest/ui": "^1.6.0",
    "nodemon": "^3.1.4",
    "vitest": "^1.6.0"
  }
}
